Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\System32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmMain.frm
Module=modSubMain; modSubMain.bas
Module=modAlphaBlend; modAlphaBlend.bas
Module=modSyntax; modSyntax.bas
Module=modDockBar; modDockBar.bas
Form=frmProperties.frm
Form=frmAdmin.frm
Form=frmAbout.frm
Form=frmpostcard.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="VB Code-Guide"
ExeName32="Visual Basic CodeGuide.exe"
Path32="..\.."
Command32="'-Admin"
Name="CodeGuide"
HelpContextID="0"
Description="Visual Basic 6.0 Code - Guide to help Programmers with Programming"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Visual Basic 6.0 Code - Guide to help Programmers with Programming"
VersionCompanyName="Secur PC Inc"
VersionFileDescription="Visual Basic 6.0 Code - Guide to help Programmers with Programming"
VersionLegalCopyright="$"
VersionLegalTrademarks="$$"
VersionProductName="Visual Basic 6.0 Code - Guide"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
